<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>EDAN01.assignments</groupId>
    <artifactId>multiassignments</artifactId>
    <packaging>pom</packaging>
    <version>0.0</version>

    <name>Multiple assignments</name>

    <modules>
        <module>Task1</module>
        <module>Task2</module>
        <module>Task3</module>
        <module>Task4</module>
        <module>Task5</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jacop</groupId>
            <artifactId>jacop</artifactId>
            <version>4.10.0</version>
        </dependency>
    </dependencies>
</project>